{
  "compilerOptions": {
    "pretty": true,
    "outDir": "dist",
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017", "esnext.asynciterable"],
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": false,
    "typeRoots": [
      "./node_modules/@types",
      "./typings"
    ]
  }
}